{
  "name": "short-video-creator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "server": "node server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "express": "latest",
    "fluent-ffmpeg": "^2.1.3",
    "lucide-react": "latest",
    "multer": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {}
}
